# Gisa.Authentication

./: Gisa.Authentication.sln
Authentication.Application/: Authentication.Application.csproj
Authentication.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Authentication.Application/Interfaces/: IAssociateIdentificationAppService.cs  IAuthenticationAppService.cs
Authentication.Application/Services/: AssociateIdentificationAppService.cs  AuthenticationAppService.cs
Authentication.Application/ViewModels/: AssociateIdentificationViewModel.cs  EUserType.cs  UserLogin.cs  UserRegistration.cs
Authentication.Domain/: Authentication.Domain.csproj
Authentication.Domain.Core/Bus/: IMediatorHandler.cs
Authentication.Domain.Core/Commands/: Command.cs
Authentication.Domain.Core/Events/: Message.cs
Authentication.Domain/CommandHandlers/: AuthenticationCommandHandler.cs  CommandHandler.cs
Authentication.Domain/Commands/: AssociateIdentificationCommand.cs  SaveAssociateIdentificationCommand.cs
Authentication.Domain/Interfaces/: IAssociateIdentificationRepository.cs  IAuthenticationRepository.cs  IRepository.cs  IUnitOfWork.cs
Authentication.Domain/Models/: Account.cs  AssociateIdentification.cs
Authentication.Infra.CrossCutting.IoC/: Authentication.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Authentication.Infra.Data/: Authentication.Infra.Data.csproj
Authentication.Infra.Data/Context/: AuthenticationContext.cs
Authentication.Infra.Data/Repository/: AssociateIdentificationRepository.cs  Repository.cs
Authentication.Infra.Data/UoW/: UnitOfWork.cs
Authentication.Services.Api/: Authentication.Services.Api.csproj  Dockerfile  Program.cs  appsettings.json
Authentication.Services.Api/Configuration/: AppSettings.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs
Authentication.Services.Api/Controllers/: ApiController.cs  AuthenticationController.cs
Authentication.Services.Api/Properties/: launchSettings.json
Authentication.Services.WorkerService/: App.cs  Authentication.Services.WorkerService.csproj  Program.cs  appsettings.json
Authentication.Services.WorkerService/Configuration/: AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs
Authorization.Infra.CrossCutting/: Authentication.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Gateway.Services.Api/: AuthenticationApiConnect.cs  Dockerfile  Gateway.Services.Api.csproj  Program.cs  ocelot.json
Gateway.Services.Api/Properties/: launchSettings.json
